<div class="monitoringPage">

  <div id="triggerDropdown">
  <mat-form-field id="dropdownEnv">
    <mat-select [(value)]="selected" placeholder="Environment:">
      <mat-option *ngFor="let triggerType of triggerTypes" [value]="triggerType.value" (click)="onClickChangeEnv(selected)">
        {{ triggerType.viewValue }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  </div>

<div class="contextStatus">

  <h1>{{monitoringTitle}}</h1>
  <ul class="heroes">
    <li *ngFor="let mqueue of mqueues" (click)="onSelect(mqueue)" [class.selected]="mqueue === selectedElement">
      <span class="hero-element">
        <span class="badge" [ngStyle]="{'background-color':getColor(mqueue.status)}">>{{mqueue.webServiceURL}}</span>
      </span>
      <!-- <button class="refresh-button" (click)="refreshIt(mqueue, $event)">Refresh</button> -->
    </li>
  </ul>
  <ul class="heroes">
    <li *ngFor="let mqueue of webServices" (click)="onSelect(mqueue)" [class.selected]="mqueue === selectedElement">
      <span class="hero-element">
        <span class="badge" [ngStyle]="{'background-color':getColor(mqueue.status)}">>{{mqueue.webServiceURL}}</span>
      </span>
      <!-- <button class="refresh-button" (click)="refreshIt(mqueue, $event)">Refresh</button> -->
    </li>
  </ul>


</div>

</div>
