h1 {
  font-weight: bold;
  color: #071e28;
}
.heroes {
  margin: 0 0 2em 0;
  list-style-type: square;
  padding: 0;
  width: auto;
}
.heroes li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: .5em;
  height: auto;
  border-radius: 4px;
}
.heroes li:hover {
  color: #607D8B;
  color: rgb(0,120,215);
  background-color: #DDD;
  left: .1em;
}
.heroes li.selected:hover {
  /*background-color: #BBD8DC !important;*/
  color: white;
}
.heroes .text {
  position: relative;
  top: -3px;
}
.heroes .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #00D778;
  background-color: rgb(0,215,120);
  line-height: inherit;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  margin-right: .12em;
  border-radius: 4px 0 0 4px;
}
