.selected {
  background-color: #CFD8DC !important;
  background-color: rgb(0,120,215) !important;
  color: white;
}

button {
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
}
button:hover {
  background-color: #13506b;
}
.error {color:red;}
button.refresh-button{
  float:right;
  background-color: gray !important;
  background-color: rgb(120,0,215) !important;
  color:white;
}
