.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

#buttonShowPDF {
  background-color: #a6d99e;
}

#buttonRunTrigger {
  display: inline;
  align-items: center;
  justify-content: space-around;
  background-color: #8da5ed;
  color: #514A30;
}

#TextboxCustomTrigger {
  min-height: 30%;
  min-width: 300px;
  width: 100%;
}

.mat-list-icon {
  color: rgba(0, 0, 0, 0.54);
}

#idTriggerForm {
  float: left;
  display: inline;
  max-width: 50%;
}

#idTriggerForm, #idListofTriggers {
  display: inline;
}

#idListofTriggers {
  display: inline;
  margin-top: 10px;
  float: right;
  min-width: 40%;
  min-height: 80%;
  cursor: default;
}

#idListHeader {
  font-size: 16px;
  color: #514A30;
  font-weight: bolder;
}

#idListValue1 {
  font-size: 14px;
  color: #736e59;
  font-weight: bold;
}

#idListValue2 {
  font-size: 12px;
  color: #969282;
  font-weight: normal;
}

#idDivider {
  border-top-width: 3px;
  border-top-style: solid;
  background-color: #8da5ed;
}
