<ng-progress #progressBar [color]="'red'"></ng-progress>

<div id="idTriggerForm">
<h1>Selected Letter: {{element.letterName}}</h1>
<div id="triggerDropdown">
<mat-form-field id="dropdownEnv">
  <mat-select [(value)]="selected" placeholder="UAT">
    <mat-option *ngFor="let triggerType of triggerTypes" [value]="triggerType.value" (click)="onClickChangeEnv(selected)">
      {{ triggerType.viewValue }}
    </mat-option>
  </mat-select>
</mat-form-field>
</div>

<form class="example-form">
  <mat-form-field id="TextboxCustomTrigger">
    <!-- <textarea matInput placeholder="Insert Custom Trigger Here..." [(ngModel)]="textValue" matTextareaAutosize matAutosizeMinRows="4" -->
    <!-- matAutosizeMaxRows="2000" [ngModelOptions]="{standalone: true}" > -->
    <textarea matInput matTextareaAutosize matAutosizeMinRows="4"
              matAutosizeMaxRows="2000" [(ngModel)]="textValue" [ngModelOptions]="{standalone: true}">
            </textarea>
  </mat-form-field>
  <button id="buttonRunTrigger" mat-button (click)="progressBar.start()" (click)="onCLickEventId('1111117')">Run Trigger</button>
  <button id="buttonShowPDF" [hidden]="pdfCreated!='1111117'" (click)="onClickShowPDF('1111117')"> Show PDF</button>
</form>

</div>

<div id="idListofTriggers">

<mat-list>
  <mat-divider id="idDivider"></mat-divider>
  <h3 mat-subheader id="idListHeader">Success</h3>
  <mat-divider id="idDivider"></mat-divider>
  <mat-list-item *ngFor="let passTriggers of SUCCESS_STATIC">
    <h4 mat-line id="idListValue1">{{passTriggers.description}}</h4>
    <h4 mat-line id="idListValue2" > Config id: {{passTriggers.configId}}
      <button id="buttonRunTrigger" mat-button (click)="progressBar.start()" (click)="onCLickEventId(passTriggers.configId)">Run Trigger</button></h4>
      <button id="buttonShowPDF" [hidden]="pdfCreated!=passTriggers.configId" (click)="onClickShowPDF(passTriggers.configId)"> Show PDF</button>
  </mat-list-item>
  <mat-divider id="idDivider"></mat-divider>
  <h3 mat-subheader id="idListHeader">Fail</h3>
  <mat-divider id="idDivider"></mat-divider>
  <mat-list-item *ngFor="let failTriggers of FAILURE_STATIC">
    <h4 mat-line id="idListValue1">{{failTriggers.description}}</h4>
    <h4 mat-line id="idListValue2" > Config id: {{failTriggers.configId}}
      <button id="buttonRunTrigger" mat-button (click)="progressBar.start()" (click)="onCLickEventId(failTriggers.configId)">Run Trigger</button></h4>
      <button id="buttonShowPDF" [hidden]="pdfCreated!=failTriggers.configId" (click)="onClickShowPDF(failTriggers.configId)"> Show PDF</button>
  </mat-list-item>
  <mat-divider id="idDivider"></mat-divider>
  <h3 mat-subheader id="idListHeader">Suppressed</h3>
  <mat-divider id="idDivider"></mat-divider>
  <mat-list-item *ngFor="let SuppTriggers of SURPRESSED_STATIC">
    <h4 mat-line id="idListValue1">{{SuppTriggers.description}}</h4>
    <h4 mat-line id="idListValue2" > Config id: {{SuppTriggers.configId}}
      <button id="buttonRunTrigger" mat-button (click)="progressBar.start()" (click)="onCLickEventId(SuppTriggers.configId)">Run Trigger</button></h4>
      <button id="buttonShowPDF" [hidden]="pdfCreated!=SuppTriggers.configId" (click)="onClickShowPDF(SuppTriggers.configId)"> Show PDF</button>
  </mat-list-item>
  <mat-divider id="idDivider"></mat-divider>
</mat-list>

</div>
