.example-container {
  display: flex;
  flex-direction: column;
  max-height: 370px;
  min-width: 400px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.mat-header-row {
  min-height: 38px;
  background-color: #a8a497;
}

#tableMainHeaderCPU {
  font-size: 14px;
  color: white;
  /* color: #bccfe2; */
  font-style: normal;
  font-weight: bolder;
  background-color: #625c44;
}

#valueid{
    text-align: left;
    flex: auto;
    column-width: 100%;
    column-rule-width: medium;
}

#headername{
  flex: auto;
  font-size: 12px;
  font-weight: bolder;
}

#cpuTable {
  background-color: #a8a497;
}
