<div id="cpuTable" class="example-container mat-elevation-z8">
<span id="tableMainHeaderCPU">CPU Status</span>
  <mat-table #table [dataSource]="dataSource">

    <ng-container matColumnDef="host">
      <mat-header-cell *matHeaderCellDef id="headername"> Host </mat-header-cell>
      <mat-cell *matCellDef="let element" id ="valueid"> {{element.host}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="cpuUsage">
      <mat-header-cell *matHeaderCellDef id="headername"> CPU Usage </mat-header-cell>
      <mat-cell *matCellDef="let element" id ="valueid"> {{element.cpuUsage}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="memoryUsage">
      <mat-header-cell *matHeaderCellDef id="headername"> Memory Usage </mat-header-cell>
      <mat-cell *matCellDef="let element" id ="valueid"> {{element.memoryUsage}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="diskUsage">
      <mat-header-cell *matHeaderCellDef id="headername"> Disk Usage </mat-header-cell>
      <mat-cell *matCellDef="let element" id ="valueid"> {{element.diskUsage}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</div>
