
<div id="triggerDropdown">
<mat-form-field id="dropdownEnv">
  <mat-select [(value)]="selected" placeholder="UAT">
    <mat-option *ngFor="let triggerType of triggerTypes" [value]="triggerType.value" (click)="onClickChangeEnv(selected)">
      {{ triggerType.viewValue }}
    </mat-option>
  </mat-select>
</mat-form-field>
</div>

<div id="typeDropDown">
<mat-form-field id="dropdownType">
  <mat-select [(value)]="selected" placeholder="Start HC">
    <mat-option *ngFor="let statusType of statusTypes" [value]="statusType.value" (click)="onClickChangeType(selected)">
      {{ statusType.viewValue }}
    </mat-option>
  </mat-select>
</mat-form-field>
</div>

<div id="wrapper">

<div id ="righttable" class="example-container mat-elevation-z8">
  <span id="tableMainHeader">Static</span>
  <mat-table #table [dataSource]="dataSource">
    <ng-container matColumnDef="letterName">
      <mat-header-cell *matHeaderCellDef id="headername"> Letter Name </mat-header-cell>
      <mat-cell *matCellDef="let element" id ="valueid" (click)="onClickLetterName(element)"> {{element.letterName}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="passCount">
      <mat-header-cell *matHeaderCellDef id="headername"> Success Count </mat-header-cell>
      <mat-cell *matCellDef="let element" id ="valueid"> {{element.passCount}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="failCount">
      <mat-header-cell *matHeaderCellDef id="headername"> Fail Count </mat-header-cell>
      <mat-cell *matCellDef="let element" id ="valueid"> {{element.failCount}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="suppressedCount">
      <mat-header-cell *matHeaderCellDef id="headername"> Suppress Count </mat-header-cell>
      <mat-cell *matCellDef="let element" id ="valueid"> {{element.suppressedCount}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns2"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns2;"></mat-row>
  </mat-table>
</div>

<div id ="lefttable" class="example-container mat-elevation-z8">
  <span id="tableMainHeader">Real time</span>
  <mat-table #table [dataSource]="dataSource">

    <ng-container matColumnDef="letterName">
      <mat-header-cell *matHeaderCellDef id="headername"> Letter Name </mat-header-cell>
      <mat-cell *matCellDef="let element" id ="valueid" (click)="onClickLetterName(element)"> {{element.letterName}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="passCount">
      <mat-header-cell *matHeaderCellDef id="headername"> Success Count </mat-header-cell>
      <mat-cell *matCellDef="let element" id ="valueid"> {{element.passCount}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="failCount">
      <mat-header-cell *matHeaderCellDef id="headername"> Fail Count </mat-header-cell>
      <mat-cell *matCellDef="let element" id ="valueid"> {{element.failCount}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="suppressedCount">
      <mat-header-cell *matHeaderCellDef id="headername"> Suppress Count </mat-header-cell>
      <mat-cell *matCellDef="let element" id ="valueid"> {{element.suppressedCount}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</div>

</div>

<div id="idCpuStatus">
<app-cpu-status></app-cpu-status>
</div>


<div id ="belowTable" class="example-container mat-elevation-z8">
  <span id="tableMainHeader"> EOD HealthCheck </span>
  <mat-table #table [dataSource]="dataSource1">
    <ng-container matColumnDef="environment">
      <mat-header-cell *matHeaderCellDef id="headername"> Environment </mat-header-cell>
      <mat-cell *matCellDef="let elementEODHC" id ="valueid" > {{elementEODHC.environment}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="triggerStatus">
      <mat-header-cell *matHeaderCellDef id="headername"> Trigger Status </mat-header-cell>
      <mat-cell *matCellDef="let elementEODHC" id ="valueid"> {{elementEODHC.triggerStatus}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="SCVFlagReceived">
      <mat-header-cell *matHeaderCellDef id="headername"> SCV Flag Received </mat-header-cell>
      <mat-cell *matCellDef="let elementEODHC" id ="valueid"> {{elementEODHC.SCVFlagReceived}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="ArchivalCompleted">
      <mat-header-cell *matHeaderCellDef id="headername"> Archival Completed </mat-header-cell>
      <mat-cell *matCellDef="let elementEODHC" id ="valueid"> {{elementEODHC.ArchivalCompleted}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="CoEodCompleted">
      <mat-header-cell *matHeaderCellDef id="headername"> CO EOD Completed </mat-header-cell>
      <mat-cell *matCellDef="let elementEODHC" id ="valueid"> {{elementEODHC.CoEodCompleted}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns1"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns1;"></mat-row>
  </mat-table>
</div>


<!-- <div id="TestingDataTable">
<div id ="downlefttable" class="example-container mat-elevation-z8">
  <mat-table #table [dataSource]="dataSource">

    <ng-container matColumnDef="letterName">
      <mat-header-cell *matHeaderCellDef id="headername"> Letter Name </mat-header-cell>
      <mat-cell *matCellDef="let element" id ="valueid" (click)="onClickLetterName(element)"> {{element.letterName}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="passCount">
      <mat-header-cell *matHeaderCellDef id="headername"> Success Count </mat-header-cell>
      <mat-cell *matCellDef="let element" id ="valueid"> {{element.passCount}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="failCount">
      <mat-header-cell *matHeaderCellDef id="headername"> Fail Count </mat-header-cell>
      <mat-cell *matCellDef="let element" id ="valueid"> {{element.failCount}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</div>
<span>Testing data</span>
</div> -->

<!-- <div id ="downrighttable" class="example-container mat-elevation-z8">
  <mat-table #table [dataSource]="dataSource">

          <ng-container matColumnDef="letterName">
            <mat-header-cell *matHeaderCellDef id="headername"> Letter Name </mat-header-cell>
            <mat-cell *matCellDef="let element" id ="valueid" (click)="onClickLetterName(element)"> {{element.letterName}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="passCount">
            <mat-header-cell *matHeaderCellDef id="headername"> Success Count </mat-header-cell>
            <mat-cell *matCellDef="let element" id ="valueid"> {{element.passCount}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="failCount">
            <mat-header-cell *matHeaderCellDef id="headername"> Fail Count </mat-header-cell>
            <mat-cell *matCellDef="let element" id ="valueid"> {{element.failCount}} </mat-cell>
          </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</div> -->

<!--
</div> -->
