/* .example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
} */
/*
.mat-cell, .mat-header-cell {
    flex: 1;
    min-height: 48px;
    display: flex;
    align-items: center;
    background-color: #1E90FF;
} */
body {
    padding: 8px 16px;
    font-family: "Roboto", sans-serif;
}

.fixed-section {
    position: fixed;
    top: 50%;
    right: 10%;
}

.mat-header-row {
  /* min-height: 56px; */
  min-height: 44px;
  background-color: #8da5ed;
  /* background-color: #4169E1; */
}
