@import '@angular/material/prebuilt-themes/indigo-pink.css';

/* You can add global styles to this file, and also import other style files */
h2 { color: #444; font-weight: lighter; }
body { margin: 2em; }
body, input[text], button { color: #888; font-family: Cambria, Georgia; }
button { padding: 0.2em; font-size: 14px}
* { font-family: Arial; }

body {
  background-color: white;
}

.highlight{
  background: #42A948;
}

.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}
.mat-header-row {
  /* min-height: 56px; */
  min-height: 40px;
  background-color: #8da5ed;
  /* background-color: #4169E1; */
}

.mat-header-cell {
  font-weight: bolder;
  font-variant: normal;
  font-style: normal;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.mat-row {
   min-height: 40px;

   &.selected {
       background: #F0F8FF;
   }
}

/** Selection styles */
.example-selection-header {
  font-size: 18px;
  background: rgba(255, 64, 129, 0.3);
  border-bottom: 1px solid #d696ac;
}

.mat-column-select {
  max-width: 54px;
}

.mat-row:hover, .example-selected-row {
  background: 	#F0F8FF;
}

.mat-row:active, .mat-row.example-selected-row {
  background: #eaeaea;
}

#belowTable {
  background-color: #4169E1;
  margin-top: 30%;
  min-width: 60%;
  position:relative;
  max-height: 5%;
}

#idCpuStatus {
  float: left;
  max-width: 25%;
  max-height: 10%;
  position: relative;
  display: inline;
  margin-top: 8%%;
  margin-left: 0%;
  margin-right: 10%;
}

#idCpuStatus, #wrapper {
  display: inline;
}

#tableMainHeader {
  font-size: 18px;
  /* color: #bccfe2; */
  color: white;
  font-style: normal;
  font-weight: bolder;
}

#triggerDropdown, #dropdownType {
  float: left;
  display: inline;
}


#lefttable, #righttable {
    background-color: #4169E1;
    position:relative;
    border: 0px solid black;
    float: right;
    display: inline;
    max-height: 20%;
    max-width: 28%;
    margin: 20px;
    margin-top: 43px;
    cursor: pointer;
}

#navSideBar {
  float: left;
  height: auto;
  min-height: 50px;
}

#valueid{
    text-align: left;
    flex: auto;
    column-width: 100px;
    column-rule-width: medium;
}

#headername{
  flex: auto;
  font-size: 14px;
  font-weight: bolder;
}
