.example-fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.mat-toolbar.mat-primary {
  background-color: #4169E1;
  color: #fff;
}

h1 {
  font-size: 1.8em;
  font-style: normal;
  font-weight: bold;
  color: #171717;
  margin-top: 0.2;
  margin-bottom: 0.2;
}
h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
}
nav a {
  font-size: 1em;
  font-weight: normal;
  color: white;
  padding: 3px 8px;
  text-decoration: none;
  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 5px;
  display: inline-flex;
  background-color: #8da5ed;
  /* background-color: #4169E1; */
  border-radius: 1px;
}
nav a:visited, a:link {
  color: white;
}
nav a:hover {
  color: #1E90FF;
  background-color: #CFD8DC;
}
nav a.router-link-active {
  color: #00273a;
}
.header-bar {
  background-color: #1E90FF;
  height: 3px;
  margin-top: 0px;
  margin-bottom: 0px;
}
button {
  font-family: Arial;
  background-color: #fafafa;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
}
